# test-maven

maven_test/: pom.xml
maven_test/src/main/java/dao/: FindCityDao.java
maven_test/src/main/java/dao/impl/: FindCityDaoImpl.java
maven_test/src/main/java/domain/: City.java
maven_test/src/main/java/servlet/: TestServlet.java
maven_test/src/main/java/test/: Test.java
maven_test/src/main/webapp/: haha.jsp
maven_test/src/main/webapp/WEB-INF/: web.xml
maven_test/src/test/java/test/: Demo.java
